<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      frank ramblings
    </title>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="frank ramblings">
    <meta property="og:description" content="frank ramblings is on GitHub">
    <meta property="og:image" content="https://frankramblings.github.io/profile.png">
    <meta name="viewport" content="width=device-width">
<link href="https://cdn.cache.lol/profiles/themes/css/base.css" rel="stylesheet">
    <style>
    body {
    background: linear-gradient(#01293a, #006e83);
    color: #fff;
    }
    #footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
    color: #fff;
    text-decoration: none;
    border: 0;
    }
    #footer {
        margin-top: 2em;
    }
    a:link,
    a:visited {
        color: #fff;
    }
    a:hover,
    a:active {
        color: #fff;
        text-decoration-color: #fff;
        border-bottom: 2px solid #fff;
    }
    main {
    background: rgba(0, 0, 0, .4);
    }
    #verification {
        color: #fff;
    }
    #pronouns {
        color: #bebebe;
    }
    </style>
    <meta name="theme-color" content="#288cf0">
    <meta name="apple-mobile-web-app-status-bar-style" content="#288cf0">
    <link rel=”icon” href=”/favicon.ico” type=”image/any-icon”>
  </head>
  <body>
    <main>
      <div id="profile-picture-container">
        <img alt="frank ramblings" id="profile-picture" src="https://frankramblings.github.io/profile.png">
      </div>
      <h1 id="name">
        frank ramblings
      </h1>
      <div class="metadata" id="pronouns">
        he/him
      </div>
      <div class="metadata" id="occupation">
        <i class="fa-solid fa-desktop"></i></i> marketer and podcaster
      </div>
      <div class="metadata" id="location">
        <i class="fa-solid fa-fw fa-location-dot"></i> new hampshire
      </div>
      <div id="welcome">
        <p>
          i like talking to nice people on the internet
        </p>
        <h4>
          projects
        </h4>
        <ul class="fa-ul">
          <li>
            <span class="fa-li"><i class="fa-brands fa-mastodon"></i></span><a rel="me" href="https://ramblings.social/@frank">Mastodon</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-duotone fa-beer-mug"></i></span><a rel="me" href="https://www.beerwithgeeks.com/">Beer With Geeks</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-solid fa-mask"></i></span><a rel="me" href="https://pod.link/smallvilleanthology">Save Me: The Smallville Anthology</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-duotone fa-mask"></i></span><a rel="me" href="https://www.supermantvtalk.com">Superman & Lois TV Talk</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-duotone fa-thought-bubble"></i></span><a rel="me" href="https://www.thoughtbubbleaudio.com">Thought Bubble Audio</a>
          </li>
        </ul>
        <p>
          🤓 🍻
        </p>
      </div>
    </main>
  </body>
</html>
